<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>error</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        background: black;
        font-family: "Oswald", sans-serif;
        font-style: italic;
    }

    .container {
        position: absolute;
        transform: translate(-55%, -50%);
        top: 40%;
        left: 50%;
    }

    .glitch,
    .glow {
        color: #dfbfbf;
        position: relative;
        font-size: 12vh;
        animation: glitch 5s 5s infinite;
    }

    .glitch::before,
    .glow::before,
    .glitch::after,
    .glow::after {
        content: attr(data-text);
        position: absolute;
        left: var(--glitch-offset, 3px);
        background: black;
        overflow: hidden;
        top: 0;
    }

    .glitch::before,
    .glow::before {
        text-shadow: -1px 0 var(--glitch-color, magenta);
        animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
    }

    .glitch::after,
    .glow::after {
        text-shadow: -1px 0 var(--glitch-color, lightgreen);
        animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
    }

    @keyframes glitch {
        1% {
            transform: rotateX(10deg) skewX(90deg);
        }

        2% {
            transform: rotateX(0deg) skewX(0deg);
        }
    }

    @keyframes noise-1 {
        3.3333333333% {
            clip-path: inset(52px 0 26px 0);
        }

        6.6666666667% {
            clip-path: inset(66px 0 4px 0);
        }

        10% {
            clip-path: inset(29px 0 12px 0);
        }

        13.3333333333% {
            clip-path: inset(77px 0 24px 0);
        }

        16.6666666667% {
            clip-path: inset(19px 0 58px 0);
        }

        20% {
            clip-path: inset(24px 0 14px 0);
        }

        23.3333333333% {
            clip-path: inset(81px 0 8px 0);
        }

        26.6666666667% {
            clip-path: inset(41px 0 40px 0);
        }

        30% {
            clip-path: inset(1px 0 44px 0);
        }

        33.3333333333% {
            clip-path: inset(73px 0 14px 0);
        }

        36.6666666667% {
            clip-path: inset(29px 0 55px 0);
        }

        40% {
            clip-path: inset(40px 0 34px 0);
        }

        43.3333333333% {
            clip-path: inset(95px 0 3px 0);
        }

        46.6666666667% {
            clip-path: inset(54px 0 29px 0);
        }

        50% {
            clip-path: inset(98px 0 2px 0);
        }

        53.3333333333% {
            clip-path: inset(22px 0 33px 0);
        }

        56.6666666667% {
            clip-path: inset(46px 0 45px 0);
        }

        60% {
            clip-path: inset(48px 0 44px 0);
        }

        63.3333333333% {
            clip-path: inset(30px 0 39px 0);
        }

        66.6666666667% {
            clip-path: inset(19px 0 6px 0);
        }

        70% {
            clip-path: inset(39px 0 2px 0);
        }

        73.3333333333% {
            clip-path: inset(34px 0 61px 0);
        }

        76.6666666667% {
            clip-path: inset(18px 0 63px 0);
        }

        80% {
            clip-path: inset(74px 0 2px 0);
        }

        83.3333333333% {
            clip-path: inset(50px 0 47px 0);
        }

        86.6666666667% {
            clip-path: inset(80px 0 7px 0);
        }

        90% {
            clip-path: inset(73px 0 4px 0);
        }

        93.3333333333% {
            clip-path: inset(50px 0 16px 0);
        }

        96.6666666667% {
            clip-path: inset(100px 0 1px 0);
        }

        100% {
            clip-path: inset(79px 0 8px 0);
        }
    }

    @keyframes noise-2 {
        0% {
            clip-path: inset(40px 0 45px 0);
        }

        3.3333333333% {
            clip-path: inset(86px 0 15px 0);
        }

        6.6666666667% {
            clip-path: inset(39px 0 5px 0);
        }

        10% {
            clip-path: inset(58px 0 39px 0);
        }

        13.3333333333% {
            clip-path: inset(54px 0 35px 0);
        }

        16.6666666667% {
            clip-path: inset(22px 0 35px 0);
        }

        20% {
            clip-path: inset(98px 0 1px 0);
        }

        23.3333333333% {
            clip-path: inset(64px 0 36px 0);
        }

        26.6666666667% {
            clip-path: inset(73px 0 25px 0);
        }

        30% {
            clip-path: inset(52px 0 15px 0);
        }

        33.3333333333% {
            clip-path: inset(83px 0 5px 0);
        }

        36.6666666667% {
            clip-path: inset(47px 0 11px 0);
        }

        40% {
            clip-path: inset(99px 0 1px 0);
        }

        43.3333333333% {
            clip-path: inset(49px 0 1px 0);
        }

        46.6666666667% {
            clip-path: inset(51px 0 44px 0);
        }

        50% {
            clip-path: inset(46px 0 41px 0);
        }

        53.3333333333% {
            clip-path: inset(66px 0 23px 0);
        }

        56.6666666667% {
            clip-path: inset(82px 0 13px 0);
        }

        60% {
            clip-path: inset(54px 0 41px 0);
        }

        63.3333333333% {
            clip-path: inset(50px 0 50px 0);
        }

        66.6666666667% {
            clip-path: inset(58px 0 23px 0);
        }

        70% {
            clip-path: inset(37px 0 21px 0);
        }

        73.3333333333% {
            clip-path: inset(18px 0 38px 0);
        }

        76.6666666667% {
            clip-path: inset(10px 0 29px 0);
        }

        80% {
            clip-path: inset(25px 0 69px 0);
        }

        83.3333333333% {
            clip-path: inset(95px 0 3px 0);
        }

        86.6666666667% {
            clip-path: inset(59px 0 2px 0);
        }

        90% {
            clip-path: inset(6px 0 57px 0);
        }

        93.3333333333% {
            clip-path: inset(41px 0 37px 0);
        }

        96.6666666667% {
            clip-path: inset(61px 0 30px 0);
        }

        100% {
            clip-path: inset(39px 0 46px 0);
        }
    }

    @keyframes fudge {
        from {
            transform: translate(0px, 0px);
        }

        to {
            transform: translate(0px, 2%);
        }
    }

    @keyframes glitch-2 {
        1% {
            transform: rotateX(10deg) skewX(70deg);
        }

        2% {
            transform: rotateX(0deg) skewX(0deg);
        }
    }

    .glow {
        text-shadow: 0 0 1000px #dfbfbf;
        color: transparent;
        position: absolute;
        top: 0;
    }

    .subtitle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vh;
        color: rgba(165, 141, 141, .4);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        position: absolute;
        left: 0%;
        animation: glitch-2 5s 5.02s infinite;
        z-index: 999;
        width: 110%;
    }

    .subtitle h2 {
        font-weight: 100;
    }


    .scanlines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: difference;
        z-index: -1;
        pointer-events: none;
    }

    .scanlines::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: repeating-linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.05) 0.5%, transparent 1%);
        animation: fudge 7s ease-in-out alternate infinite;
    }
</style>

<body>
    <div class="container">
        <div class="glitch" data-text="SIKE">SIKE</div>
        <div class="glow">SIKE</div>
        <div class="subtitle">
            <h2>You wish I loved you that much</h2>
            <h2>Well, I do, so I made you a
                playlist, <a href="https://open.spotify.com/playlist/67bUxBhNn72vkVTklgTNSI?si=c06707d13a3549ed&pt=f086a7582a8743a4c64b2ff4032af59b" target="_blank">here</a></h2>
        </div>
    </div>
    <div class="scanlines"></div>
</body>

</html>